.card {
    margin-top: 30px;
    padding: 30px;
    background: #fff;
    max-width: 100%;
    border-radius: 20px;

}

.shadow2 {
    box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
}

.txt {
    color: grey;
    font-family: Nunito Sans, Helvetica, Arial, sans-serif;
}

.txt1:hover {
    color: #139adc;
    cursor: pointer;
}

:focus {
    outline: none;
}

.content {
    position: relative;
}

.input {
    width: 100%;
    border: 0;
    padding: 10px 10px;
    border-bottom: 1px solid #929fba;
}

.input ~ .border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
}

.input:focus ~ .border {
    width: 100%;
    transition: 0.5s;
}

.cont {
    border: 0.5px solid;
    padding-bottom: 40px;
}

.border {
    border: 1px solid #4285F4 !important;
}

.b {
    color: #139adc;
    text-decoration: none;
    font-weight: bold;
}

.b:hover {
    color: #139adc;
    text-decoration: none;
    font-weight: bold;
}

/* ::selection{
color: #fff;
background: #664AFF;
} */

.wrapper {
    max-width: 450px;
    margin: 150px auto;
}

.wrapper .search-input {
    background: #fff;
    width: 100%;
    border-radius: 5px;
    position: relative;
    border-color: gray;
    box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
}

.search-input input {
    height: 45px;
    width: 100%;
    outline: none;
    padding: 0 60px 0 20px;
    font-size: 18px;
    border: 2px solid #b9aeae;
    border-radius: 57px;
}

/* .search-input.active input{
  border-radius: 5px 5px 0 0;
} */

.search-input .autocom-box {
    padding: 0;
    opacity: 0;
    pointer-events: none;
    max-height: 280px;
    overflow-y: auto;
    position: absolute
}

.search-input.active .autocom-box {
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
    background-color: white;
    /*border-bottom: 1px solid #a3a3a3;*/
    box-shadow: 0 0 3px black;
    border-radius: 15px;
    width: 93%;

}

.autocom-box {
    z-index: 9;
}

.autocom-box li {
    list-style: none;
    padding: 8px 12px;
    display: none;
    width: 100%;
    cursor: default;
    border-radius: 3px;
    border-bottom: 1px solid rgb(97, 90, 90)
}

.search-input.active .autocom-box li {

    display: block;
}

.autocom-box li:hover {
    background: #efefef;
}

.search-input .icon {
    position: absolute;
    right: 32px;
    top: 0px;
    height: 20px;
    width: 25px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    color: #644bff;
    cursor: pointer;
}

.zoom {
    transition: transform .8s;
}

.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.2);
}

.footer {
    height: 14vh;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: white;
    text-align: center;
}

.blue-color:hover{
    color: #1d71aa!important;
}
